[
  {
    "name": "hero",
    "type": "image",
    "width": 1920,
    "url": "https://s15-kling.klingai.com/kimg/EMXN1y8qngEKBnVwbG9hZBIOeWxhYi1zdHVudC1zZ3AagwFLbGluZ0FJX0tvbG9yc19EaVRfSDgwMF8xX0tvbG9ycy12Ml82LXQyaS1vbW5pLXJlZmluZXItdjNfU0dQX1BST0RfYWlfd2ViXzMxNzA0MjU3NDMwMDY2OV9lM2ZmODEyODFlMzcyNjExODViNTM5YjZhNDY3MGQzZDV2MWM3LnBuZw.origin?x-kcdn-pid=112372"
  },
  {
    "name": "hero-wrapped",
    "type": "image",
    "width": 1920,
    "url": "https://s15-kling.klingai.com/kimg/EMXN1y8qTAoGdXBsb2FkEg55bGFiLXN0dW50LXNncBoydXBzY2FsZV9fNjM3MzYzYjdlZTkzZGI0ZTQ2YzM5NDAwNzNhY2MyOGF1cm5qdS5wbmc.origin?x-kcdn-pid=112372"
  }
]
